{
  "name": "fayyad-whatsapp-api",
  "version": "1.0.0",
  "description": "WhatsApp OTP Server for Fayyad Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0"
  }
}
